This is an internal working file generated by the Source Browser.
19:22 18s
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Components\mt\MT_DEBUG.c
-f
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Components\mt\MT_DEBUG.c
-D
ZIGBEEPRO
-D
HAL_UART=TRUE
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-D
NV_RESTORE
-lC
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB-Pro\List\
-lA
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\SOURCE\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
H:\ZigBee\zigbee网关开发板V2.0\代码及其教程\6.终结篇-ZigBee网关带协议栈采集控制\WiFi_ZigBee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
