<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/main_outsideTemper"
        style="@style/TextViewStyle"
        android:layout_weight="3"
        android:gravity="bottom"
        android:textSize="60dp"
        android:background="@color/transparent"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_outsideHumidity"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_outsideWeather"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_advice"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_insideTemper" />
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_insideHumidity"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_insideGas"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/main_insideMovement"/>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:id="@+id/main_tipsText"-->
        <!--android:paddingLeft="13dp"-->
        <!--android:paddingTop="13dp"-->
        <!--android:paddingRight="13dp"-->
        <!--android:textColor="#EBEBEB"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:id="@+id/main_timeTips"-->
        <!--android:paddingRight="13dp"-->
        <!--android:textColor="#EBEBEB"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:background="#80f0f8ff"-->
                <!--android:id="@+id/main_temperText"-->
                <!--android:textColor="#EBEBEB"/>-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/main_humiText"-->
                <!--android:textColor="#EBEBEB"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/main_gasText"-->
                <!--android:textColor="#EBEBEB"/>-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/main_lastPass"-->
                <!--android:textColor="#EBEBEB"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>